# Subgraph ID
SUBGRAPH_ID=AFHGugzAJbgBSRvNnjEx4c1Wya5M4oMAWa5RsNnjQCrs

# The Graph API key
# https://thegraph.com/studio/apikeys/
THE_GRAPH_API_KEY=

# Live Coin Watch API key
# https://www.livecoinwatch.com/tools/api
LIVECOINWATCH_API_KEY=
